<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro y Login</title>
    <link rel="stylesheet" href="registro_inisiosesion.css">
</head>
<body>
    <div class="container">

        <div class="form-box">
            <h2>Register</h2>
            <form id="registerForm">
                <div class="input-group">
                    <label for="nombre">User name</label>
                    <input type="text" id="nombre" required>
                </div>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required>
                </div>
                <div id="registerError" class="error-message"></div>
                <button type="submit">Register</button>
            </form>
        </div>

  
        <div class="form-box">
            <h2>Login</h2>
            <form id="loginForm">
                <div class="input-group">
                    <label for="loginEmail">Email</label>
                    <input type="email" id="loginEmail" required>
                </div>
                <div class="input-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" required>
                </div>
                <div id="loginError" class="error-message"></div>
                <button type="submit">Log in</button>
            </form>
        </div>
    </div>

    <script src="registro_iniciosesion.js"></script>
</body>
</html>
